MONGO_URI=mongodb+srv://oyewoleoluwatimilehin:xvPrrRCAUgR9pE88@resumebuilder.gfixp6g.mongodb.net/?retryWrites=true&w=majority&appName=ResumeBuilder
JWT_SECRET=ffa5206859edf1211e54f0769920f1d9e4f6a3cca3f2838ae900235fcc643d3a
PORT=8000