MONGO_URI=mongodb+srv://oyewoleoluwatimilehin:xvPrrRCAUgR9pE88@resumebuilder.gfixp6g.mongodb.net/?retryWrites=true&w=majority&appName=ResumeBuilder
JWT_SECRET=236afbea674b195cf9b8ff30145cb2ebb5bcdb2d57e1795bcc62c721778ae5f6
PORT=8000